apiVersion: apps/v1
kind: Deployment
metadata:
  name: js9-deployment
spec:
  selector:
    matchLabels:
      app: js9docker
  replicas: 1
  template:
    metadata:
      labels:
        app: js9docker
    spec:
      containers:
      - name: js9docker
        image: wtstephens/js9docker:0.0.1
        resources:
          limits:
            memory: 1024Mi
          requests:
            memory: 512Mi
        ports:
          - containerPort: 8080
          - containerPort: 443
          # above was 2718
        env:
          - name: S3_ACCESS_KEY_ID
            value: "--placeholder--"
          - name: S3_SECRET_ACCESS_KEY
            value: "--placeholder--"
---
apiVersion: v1
kind: Service
metadata:
  name: js9service
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  selector:
    app: js9docker
---
apiVersion: v1
kind: Service
metadata:
  name: js9helper
spec:
  ports:
  - port: 443
    targetPort: 443
    name: https
  selector:
    app: js9docker
